# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=swap
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/MobileNet_512/layer_names

[swap]
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/MobileNet_512/P-dynprog
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/MobileNet_512/Q-dynprog
