# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=swap
verbose=true
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/vgg_unet_40/layer_names

[swap]
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/vgg_unet_40/P-dynprog
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/vgg_unet_40/Q-dynprog
