# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=hybrid
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_230/layer_names

[hybrid]
r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_230/R-approx
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_230/P-approx
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_230/Q-approx
