# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=swap
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_250/layer_names

[swap]
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_250/P-dynprog
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_250/Q-dynprog
