# [A template, not used]
# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=hybrid
verbose=true
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_100/layer_names

[hybrid]
r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_100/R-capuchin
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_100/P-capuchin
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_100/Q-capuchin

# If r is not set, STR will use the Chen's heuristic.
# If r is specified, e.g. the Checkmate's solution, the recomputed tensors will be choosed according to r 
[recompute]
#r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_100/R-checkmate

[swap]
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_100/P-dynprog
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_100/Q-dynprog
