# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=hybrid
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/ResNet101_130/layer_names

[hybrid]
r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/ResNet101_130/R-capuchin
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/ResNet101_130/P-capuchin
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/ResNet101_130/Q-capuchin

