# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=hybrid
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/ResNet50_256/layer_names

[hybrid]
r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/ResNet50_256/R-approx
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/ResNet50_256/P-approx
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/ResNet50_256/Q-approx
