# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=hybrid
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_210/layer_names

[hybrid]
r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_210/R-approx
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_210/P-approx
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_210/Q-approx
