digraph render_dfgraphVGG16 {
	graph [ratio=compress]
	{
		rank=same
		0 [label="block1_conv1 (0)"]
		44 [label="&nabla;block1_conv1 (44)" style=filled]
	}
	{
		rank=same
		1 [label="block1_conv2 (1)"]
		43 [label="&nabla;block1_conv2 (43)" style=filled]
	}
	{
		rank=same
		2 [label="block1_pool (2)"]
		42 [label="&nabla;block1_pool (42)" style=filled]
	}
	{
		rank=same
		3 [label="block2_conv1 (3)"]
		41 [label="&nabla;block2_conv1 (41)" style=filled]
	}
	{
		rank=same
		4 [label="block2_conv2 (4)"]
		40 [label="&nabla;block2_conv2 (40)" style=filled]
	}
	{
		rank=same
		5 [label="block2_pool (5)"]
		39 [label="&nabla;block2_pool (39)" style=filled]
	}
	{
		rank=same
		6 [label="block3_conv1 (6)"]
		38 [label="&nabla;block3_conv1 (38)" style=filled]
	}
	{
		rank=same
		7 [label="block3_conv2 (7)"]
		37 [label="&nabla;block3_conv2 (37)" style=filled]
	}
	{
		rank=same
		8 [label="block3_conv3 (8)"]
		36 [label="&nabla;block3_conv3 (36)" style=filled]
	}
	{
		rank=same
		9 [label="block3_pool (9)"]
		35 [label="&nabla;block3_pool (35)" style=filled]
	}
	{
		rank=same
		10 [label="block4_conv1 (10)"]
		34 [label="&nabla;block4_conv1 (34)" style=filled]
	}
	{
		rank=same
		11 [label="block4_conv2 (11)"]
		33 [label="&nabla;block4_conv2 (33)" style=filled]
	}
	{
		rank=same
		12 [label="block4_conv3 (12)"]
		32 [label="&nabla;block4_conv3 (32)" style=filled]
	}
	{
		rank=same
		13 [label="block4_pool (13)"]
		31 [label="&nabla;block4_pool (31)" style=filled]
	}
	{
		rank=same
		14 [label="block5_conv1 (14)"]
		30 [label="&nabla;block5_conv1 (30)" style=filled]
	}
	{
		rank=same
		15 [label="block5_conv2 (15)"]
		29 [label="&nabla;block5_conv2 (29)" style=filled]
	}
	{
		rank=same
		16 [label="block5_conv3 (16)"]
		28 [label="&nabla;block5_conv3 (28)" style=filled]
	}
	{
		rank=same
		17 [label="block5_pool (17)"]
		27 [label="&nabla;block5_pool (27)" style=filled]
	}
	{
		rank=same
		18 [label="flatten (18)"]
		26 [label="&nabla;flatten (26)" style=filled]
	}
	{
		rank=same
		19 [label="fc1 (19)"]
		25 [label="&nabla;fc1 (25)" style=filled]
	}
	{
		rank=same
		20 [label="fc2 (20)"]
		24 [label="&nabla;fc2 (24)" style=filled]
	}
	{
		rank=same
		21 [label="predictions (21)"]
		23 [label="&nabla;predictions (23)" style=filled]
	}
	22 [label="Loss (22)"]
	0 -> 1 [label=0]
	1 -> 2 [label=0]
	2 -> 3 [label=0]
	3 -> 4 [label=0]
	4 -> 5 [label=0]
	5 -> 6 [label=0]
	6 -> 7 [label=0]
	7 -> 8 [label=0]
	8 -> 9 [label=0]
	9 -> 10 [label=0]
	10 -> 11 [label=0]
	11 -> 12 [label=0]
	12 -> 13 [label=0]
	13 -> 14 [label=0]
	14 -> 15 [label=0]
	15 -> 16 [label=0]
	16 -> 17 [label=0]
	17 -> 18 [label=0]
	18 -> 19 [label=0]
	19 -> 20 [label=0]
	20 -> 21 [label=0]
	21 -> 22 [label=0]
	22 -> 23 [label=0]
	21 -> 23 [label=1 constraint=false]
	20 -> 24 [label=0 constraint=false]
	21 -> 24 [label=1 constraint=false]
	23 -> 24 [label=2 constraint=false]
	19 -> 25 [label=0 constraint=false]
	20 -> 25 [label=1 constraint=false]
	24 -> 25 [label=2 constraint=false]
	18 -> 26 [label=0 constraint=false]
	19 -> 26 [label=1 constraint=false]
	25 -> 26 [label=2 constraint=false]
	17 -> 27 [label=0 constraint=false]
	18 -> 27 [label=1 constraint=false]
	26 -> 27 [label=2 constraint=false]
	16 -> 28 [label=0 constraint=false]
	17 -> 28 [label=1 constraint=false]
	27 -> 28 [label=2 constraint=false]
	15 -> 29 [label=0 constraint=false]
	16 -> 29 [label=1 constraint=false]
	28 -> 29 [label=2 constraint=false]
	14 -> 30 [label=0 constraint=false]
	15 -> 30 [label=1 constraint=false]
	29 -> 30 [label=2 constraint=false]
	13 -> 31 [label=0 constraint=false]
	14 -> 31 [label=1 constraint=false]
	30 -> 31 [label=2 constraint=false]
	12 -> 32 [label=0 constraint=false]
	13 -> 32 [label=1 constraint=false]
	31 -> 32 [label=2 constraint=false]
	11 -> 33 [label=0 constraint=false]
	12 -> 33 [label=1 constraint=false]
	32 -> 33 [label=2 constraint=false]
	10 -> 34 [label=0 constraint=false]
	11 -> 34 [label=1 constraint=false]
	33 -> 34 [label=2 constraint=false]
	9 -> 35 [label=0 constraint=false]
	10 -> 35 [label=1 constraint=false]
	34 -> 35 [label=2 constraint=false]
	8 -> 36 [label=0 constraint=false]
	9 -> 36 [label=1 constraint=false]
	35 -> 36 [label=2 constraint=false]
	7 -> 37 [label=0 constraint=false]
	8 -> 37 [label=1 constraint=false]
	36 -> 37 [label=2 constraint=false]
	6 -> 38 [label=0 constraint=false]
	7 -> 38 [label=1 constraint=false]
	37 -> 38 [label=2 constraint=false]
	5 -> 39 [label=0 constraint=false]
	6 -> 39 [label=1 constraint=false]
	38 -> 39 [label=2 constraint=false]
	4 -> 40 [label=0 constraint=false]
	5 -> 40 [label=1 constraint=false]
	39 -> 40 [label=2 constraint=false]
	3 -> 41 [label=0 constraint=false]
	4 -> 41 [label=1 constraint=false]
	40 -> 41 [label=2 constraint=false]
	2 -> 42 [label=0 constraint=false]
	3 -> 42 [label=1 constraint=false]
	41 -> 42 [label=2 constraint=false]
	1 -> 43 [label=0 constraint=false]
	2 -> 43 [label=1 constraint=false]
	42 -> 43 [label=2 constraint=false]
	0 -> 44 [label=0 constraint=false]
	1 -> 44 [label=1 constraint=false]
	43 -> 44 [label=2 constraint=false]
}
