# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=recompute
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_250/layer_names

# If r is not set, STR will use the Chen's heuristic.
# If r is specified, e.g. the Checkmate's solution, the recomputed tensors will be choosed according to r 
[recompute]
#r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/VGG16_250/R-checkmate

