# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=hybrid
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_250/layer_names

[hybrid]
r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_250/R-approx
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_250/P-approx
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/transformer_250/Q-approx
