# Suppport three strategy: recompute, swap and hybrid
[solution]
strategy=hybrid
verbose=false
tags=/home/zongzan/dist_dnn_training/STR/optimizer/logs/MobileNet_400/layer_names

[hybrid]
r=/home/zongzan/dist_dnn_training/STR/optimizer/logs/MobileNet_400/R-approx-gr
p=/home/zongzan/dist_dnn_training/STR/optimizer/logs/MobileNet_400/P-approx-gr
q=/home/zongzan/dist_dnn_training/STR/optimizer/logs/MobileNet_400/Q-approx-gr
