0 [label="block1_conv1 (0)"]
70 [label="&nabla;block1_conv1 (70)" style=filled]
1 [label="block1_conv2 (1)"]
69 [label="&nabla;block1_conv2 (69)" style=filled]
2 [label="block1_pool (2)"]
68 [label="&nabla;block1_pool (68)" style=filled]
3 [label="block2_conv1 (3)"]
67 [label="&nabla;block2_conv1 (67)" style=filled]
4 [label="block2_conv2 (4)"]
66 [label="&nabla;block2_conv2 (66)" style=filled]
5 [label="block2_pool (5)"]
65 [label="&nabla;block2_pool (65)" style=filled]
6 [label="block3_conv1 (6)"]
64 [label="&nabla;block3_conv1 (64)" style=filled]
7 [label="block3_conv2 (7)"]
63 [label="&nabla;block3_conv2 (63)" style=filled]
8 [label="block3_conv3 (8)"]
62 [label="&nabla;block3_conv3 (62)" style=filled]
9 [label="block3_pool (9)"]
61 [label="&nabla;block3_pool (61)" style=filled]
10 [label="block4_conv1 (10)"]
60 [label="&nabla;block4_conv1 (60)" style=filled]
11 [label="block4_conv2 (11)"]
59 [label="&nabla;block4_conv2 (59)" style=filled]
12 [label="block4_conv3 (12)"]
58 [label="&nabla;block4_conv3 (58)" style=filled]
13 [label="block4_pool (13)"]
57 [label="&nabla;block4_pool (57)" style=filled]
14 [label="zero_padding2d (14)"]
56 [label="&nabla;zero_padding2d (56)" style=filled]
15 [label="conv2d (15)"]
55 [label="&nabla;conv2d (55)" style=filled]
16 [label="batch_normalization (16)"]
54 [label="&nabla;batch_normalization (54)" style=filled]
17 [label="up_sampling2d (17)"]
53 [label="&nabla;up_sampling2d (53)" style=filled]
18 [label="concatenate (18)"]
52 [label="&nabla;concatenate (52)" style=filled]
19 [label="zero_padding2d_1 (19)"]
51 [label="&nabla;zero_padding2d_1 (51)" style=filled]
20 [label="conv2d_1 (20)"]
50 [label="&nabla;conv2d_1 (50)" style=filled]
21 [label="batch_normalization_1 (21)"]
49 [label="&nabla;batch_normalization_1 (49)" style=filled]
22 [label="up_sampling2d_1 (22)"]
48 [label="&nabla;up_sampling2d_1 (48)" style=filled]
23 [label="concatenate_1 (23)"]
47 [label="&nabla;concatenate_1 (47)" style=filled]
24 [label="zero_padding2d_2 (24)"]
46 [label="&nabla;zero_padding2d_2 (46)" style=filled]
25 [label="conv2d_2 (25)"]
45 [label="&nabla;conv2d_2 (45)" style=filled]
26 [label="batch_normalization_2 (26)"]
44 [label="&nabla;batch_normalization_2 (44)" style=filled]
27 [label="up_sampling2d_2 (27)"]
43 [label="&nabla;up_sampling2d_2 (43)" style=filled]
28 [label="concatenate_2 (28)"]
42 [label="&nabla;concatenate_2 (42)" style=filled]
29 [label="zero_padding2d_3 (29)"]
41 [label="&nabla;zero_padding2d_3 (41)" style=filled]
30 [label="conv2d_3 (30)"]
40 [label="&nabla;conv2d_3 (40)" style=filled]
31 [label="batch_normalization_3 (31)"]
39 [label="&nabla;batch_normalization_3 (39)" style=filled]
32 [label="conv2d_4 (32)"]
38 [label="&nabla;conv2d_4 (38)" style=filled]
33 [label="reshape (33)"]
37 [label="&nabla;reshape (37)" style=filled]
34 [label="activation (34)"]
36 [label="&nabla;activation (36)" style=filled]